/*

Зов за структуру:

1.) Создание и инициализация полей у структуры происходит гораздо быстрее, чем у класса.
Таким образом структуру выгоднее использовать при создании или при инициализирующем обходе большого множества объектов. 

2.) Предположим, у нас крупное приложение, крупные объекты, мы часто выполняем присвоение объектов одного другому с различными целями,
пробегаемся по ним в массиве.
В случае с классом происходит просто копирование ссылки, а ведь порой нам нужно провести операцию глубокого копирования.
Со структурами эта операция проходит быстрее.

3.) Структуру эффективнее использовать чем класс, если экземпляры типа являются небольшими или недолго живущими,
особенно если небольшой объект должен группировать несколько полей в пределах видимости какого-то класса.

*/


/*

Зов за класс:

1.) С точки зрения производительности выгоднее использовать класс, если экземпляр типа имеет размер больше, чем 16 байт.

2.) Если выходит так, что структура будет часто использовться операциями упаковки-распаковки, то использование класса будет более эффективно.

3.) В тех случаях, когда нам нужно реализовать определённые паттерны, исользуя силу интерфейсов и наследования, структуры нам ни к чему. Здесь только классы.

 */